name DEVIL
format OS2 LX DLL initinstance terminstance
file ..\..\src-il\src\obj\altivec_common.obj
file ..\..\src-il\src\obj\altivec_typeconversion.obj
file ..\..\src-il\src\obj\il_alloc.obj
file ..\..\src-il\src\obj\il_bits.obj
file ..\..\src-il\src\obj\il_blp.obj
file ..\..\src-il\src\obj\il_bmp.obj
file ..\..\src-il\src\obj\il_convbuff.obj
file ..\..\src-il\src\obj\il_convert.obj
file ..\..\src-il\src\obj\il_cut.obj
file ..\..\src-il\src\obj\il_dcx.obj
file ..\..\src-il\src\obj\il_dds.obj
file ..\..\src-il\src\obj\il_dds-save.obj
file ..\..\src-il\src\obj\il_devil.obj
file ..\..\src-il\src\obj\il_dicom.obj
file ..\..\src-il\src\obj\il_doom.obj
file ..\..\src-il\src\obj\il_dpx.obj
file ..\..\src-il\src\obj\il_endian.obj
file ..\..\src-il\src\obj\il_error.obj
file ..\..\src-il\src\obj\il_fastconv.obj
file ..\..\src-il\src\obj\il_files.obj
file ..\..\src-il\src\obj\il_fits.obj
file ..\..\src-il\src\obj\il_ftx.obj
file ..\..\src-il\src\obj\il_gif.obj
file ..\..\src-il\src\obj\il_hdr.obj
file ..\..\src-il\src\obj\il_header.obj
file ..\..\src-il\src\obj\il_icns.obj
file ..\..\src-il\src\obj\il_icon.obj
file ..\..\src-il\src\obj\il_iff.obj
file ..\..\src-il\src\obj\il_ilbm.obj
file ..\..\src-il\src\obj\il_internal.obj
file ..\..\src-il\src\obj\il_io.obj
file ..\..\src-il\src\obj\il_iwi.obj
file ..\..\src-il\src\obj\il_jp2.obj
file ..\..\src-il\src\obj\il_jpeg.obj
file ..\..\src-il\src\obj\il_lif.obj
file ..\..\src-il\src\obj\il_main.obj
file ..\..\src-il\src\obj\il_manip.obj
file ..\..\src-il\src\obj\il_mdl.obj
file ..\..\src-il\src\obj\il_mng.obj
file ..\..\src-il\src\obj\il_mp3.obj
file ..\..\src-il\src\obj\il_neuquant.obj
file ..\..\src-il\src\obj\il_pal.obj
file ..\..\src-il\src\obj\il_pcd.obj
file ..\..\src-il\src\obj\il_pcx.obj
file ..\..\src-il\src\obj\il_pic.obj
file ..\..\src-il\src\obj\il_pix.obj
file ..\..\src-il\src\obj\il_png.obj
file ..\..\src-il\src\obj\il_pnm.obj
file ..\..\src-il\src\obj\il_profiles.obj
file ..\..\src-il\src\obj\il_psd.obj
file ..\..\src-il\src\obj\il_psp.obj
file ..\..\src-il\src\obj\il_pxr.obj
file ..\..\src-il\src\obj\il_quantizer.obj
file ..\..\src-il\src\obj\il_raw.obj
file ..\..\src-il\src\obj\il_rawdata.obj
file ..\..\src-il\src\obj\il_register.obj
file ..\..\src-il\src\obj\il_rle.obj
file ..\..\src-il\src\obj\il_rot.obj
file ..\..\src-il\src\obj\il_sgi.obj
file ..\..\src-il\src\obj\il_size.obj
file ..\..\src-il\src\obj\il_stack.obj
file ..\..\src-il\src\obj\il_states.obj
file ..\..\src-il\src\obj\il_sun.obj
file ..\..\src-il\src\obj\il_targa.obj
file ..\..\src-il\src\obj\il_texture.obj
file ..\..\src-il\src\obj\il_tiff.obj
file ..\..\src-il\src\obj\il_tpl.obj
file ..\..\src-il\src\obj\il_utility.obj
file ..\..\src-il\src\obj\il_vtf.obj
file ..\..\src-il\src\obj\il_wal.obj
file ..\..\src-il\src\obj\il_wbmp.obj
file ..\..\src-il\src\obj\il_wdp.obj
file ..\..\src-il\src\obj\il_xpm.obj
library clib3r.lib, math387r.lib, emu387.lib, os2386.lib
